{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ozinoveva-photos",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ALLOWED_ORIGIN": "",
    "PHOTO_LIGHTBOX_MODE": "source-v1"
  },
  "observability": { "enabled": false }
}
